@media screen and (min-width: 0px) and (max-width: 1100px)
	.container
		width: 90%

	.header
		.menu
			display: flex
			justify-content: center
			&__list
				display: none
			&__icon
				display: inline-block
				z-index: 999
				margin-bottom: 10px

	.section_1
		.container
			width: 335px
		.block__flex
			.block__item
				&:nth-child(1)
					border-right: none
				&:nth-child(2)
					border-right: none

@media screen and (min-width: 800px) and (max-width: 1100px)
	.header
		.menu
			display: flex
			justify-content: center


@media screen and (min-width: 0px) and (max-width: 950px)
	.footer
		.block__item
			.h4
				font-size: 20px
				font-weight: bold

@media screen and (min-width: 0px) and (max-width: 750px)
	.footer
		.block__item
			width: 50%
			text-align: center

@media screen and (min-width: 0px) and (max-width: 800px)
	.header
		.flex__logo
			form
				margin:
					right: 25px
					left: 25px
				input
					width: 90%
				button
					right: 8%
		.menu
			display: flex
			justify-content: center
		.text_block
			.img_1
				margin:
					bottom: 20px
			.text_center
				font-size: 35px
				width: 65%
				.text
					margin:
						bottom: 20px


@media screen and (min-width: 0px) and (max-width: 370px)
	.footer
		.block__item
			.h4
				font-size: 16px
				font-weight: bold