@media screen and (min-width: 0px) and (max-width: 1250px)
	.container
		width: 90%


//___ header ___*/
@media screen and (min-width: 0px) and (max-width: 850px)
	.header
		.menu__products
			.menu__products--list
				.menu__products--item
					width: 70%
					.menu__products--link
						img
							width: 99%
							height: 99%
@media screen and (min-width: 0px) and (max-width: 500px)
	.header
		.container
			width: 93%
		.header__top
			a.logo
				width: 135px
				.logo__text
					padding: 0px 4px
					margin-left: -13px
					.small__text
						font-size: 10px
					.big__text
						font-size: 15px
				img
					width: 35px
					height: 99%
			.header__top--wrap
				ul.header__top--language__list
					font-size: 16px
					margin-right: 10px
			nav.header__top--menu
				.header__top--menu__list
					font-size: 16px
		.menu__products
			.h1
				width: 90%
				margin-right: auto
				margin-left: auto
			.menu__products--list
				.menu__products--item
					width: 100%



//___ sectionS ___*/
@media screen and (min-width: 0px) and (max-width: 850px)
	section
		.container
			img
				width: 100%
				height: 100%
			.h2
				font-size: 20px









//___ footer ___*/
@media screen and (min-width: 600px) and (max-width: 1250px)
	.footer
		.footer__top--list
			justify-content: space-around
@media screen and (min-width: 0px) and (max-width: 615px)
	.footer
		.footer__top--list
			width: 275px
			flex-direction: column
			margin: 0 auto
			.footer__top--item
				.item__schedule
					.text
						font-size: 17px
						width: 240px
				.item__address
					.text
						font-size: 17px
					.map__wrap
						width: 275px
						img
							left: -85px