@media screen and (min-width: 0px) and (max-width: 1250px)
	.container
		width: 90%

/* header */
// @media screen and (min-width: 850px) and (max-width: 1250px)

@media screen and (min-width: 0px) and (max-width: 850px)
	.header
		.products
			.flex__products
				flex-direction: column
				align-content: center
				.flex__products--item
					width: 70%
					.product__link
						img
							width: 99%

// @media screen and (min-width: 0px) and (max-width: 600px)

@media screen and (min-width: 0px) and (max-width: 500px)
	.header
		.header__top
			align-items: flex-end
			a.logo
				width: 155px
				.logo__text
					margin-left: -6px
					.small__text
						font-size: 10px
					.big__text
						font-size: 15px
				img
					width: 35px
		.products
			.flex__products
				.flex__products--item
					width: 100%



/* sectionS */
@media screen and (min-width: 0px) and (max-width: 850px)
	section
		.container
			img
				width: 100%
			.h2
				font-size: 20px









/* footer */
@media screen and (min-width: 600px) and (max-width: 1250px)
	.footer
		.footer__top--info__list
			justify-content: space-around
@media screen and (min-width: 0px) and (max-width: 615px)
	.footer
		.footer__top--info__list
			width: 275px
			flex-direction: column
			margin: 0 auto
			.info__item
				.item__schedule
					.text
						font-size: 17px
						width: 240px
				.item__address
					.text
						font-size: 17px
					.map__wrap
						width: 275px
						img
							left: -85px
						// iframe
						// 	left: -159px