@media screen and (min-width: 0px) and (max-width: 1250px)
	.container
		width: 90%



/* header --- h2 + telephone__bottom */
@media screen and (min-width: 850px) and (max-width: 1250px)
	.header
		// center header
		.header__center
			.h1
				font-size: 36px
@media screen and (min-width: 0px) and (max-width: 850px)
	.header
		// center header
		.header__center
			.h1
				font-size: 26px
				span
					width: 300px
			.h3
				margin: 0 auto
				width: 250px
				font-weight: normal
				justify-content: space-between
		// telephone bottom
		.telephone__bottom
			.contacts
				.contact__item
					width: 190px
					margin-bottom: 10px
@media screen and (min-width: 0px) and (max-width: 600px)
	.header
		.header__background
			background: rgba(0, 0, 0, 0.8)
		// center header
		.header__center
			top: 0px
			.h1
				font-size: 26px
				span
					font-size: 220%
@media screen and (min-width: 0px) and (max-width: 450px)
	.header
		.header__top
			align-items: flex-end
			a.logo
				width: 155px
				.logo__text
					.small__text
						font-size: 10px
					.big__text
						font-size: 15px
				img
					width: 35px
		.header__center
			.h1
				font-size: 19px
				margin-bottom: 10px
				span
					font-size: 180%
					margin-bottom: 5%
					width: 90%
					border-bottom-width: 4px
			.h3
				font-size: 12px
				width: 170px
				.circle
					top: -1px
		.telephone__bottom
			.contacts
				.contact__item
					font-size: 22px



/* about__company--text */
@media screen and (min-width: 0px) and (max-width: 600px)
	.about__company
		.title
			.h2
				font-size: 34px
		.about__company--text
			font-size: 18px
			padding-top: 20px
			padding-bottom: 20px
			padding-left: 20px
			padding-right: 20px
			.title__list
				.h4
					padding-top: 30px
					padding-bottom: 10px
					font-size: 24px
			.text__list
				margin-left: 20px
		.certificates
			div.flex__certificates
				a.products
					padding: 18px






/* gallery Slider */
@media screen and (min-width: 0px) and (max-width: 1251px)
	.gallery
		.title
			.h3
				font-size: 20px
		ul.prev-next-navigation
			li
				height: auto
				display: flex
				justify-content: center
				background: rgba(40, 40, 40, 0.929)
				border-radius: 5%
				padding: 10px 28px
			li.img__prev
				left: 8%
			li.img__next
				right: 10%
		ul.gallery__slider
			left: 1.5%
			li.slider__item
				margin: 0 auto
@media screen and (min-width: 0px) and (max-width: 400px)
	.gallery
		ul.gallery__slider
			li.slider__item
				width: 95%




/* footer */
@media screen and (min-width: 600px) and (max-width: 1250px)
	.footer
		.footer__top--info__list
			justify-content: space-around
@media screen and (min-width: 0px) and (max-width: 615px)
	.footer
		.footer__top--info__list
			width: 275px
			flex-direction: column
			margin: 0 auto
			.info__item
				.item__schedule
					.text
						font-size: 17px
						width: 240px
				.item__address
					.text
						font-size: 17px
					.map__wrap
						width: 275px
						img
							left: -85px
						// iframe
						// 	left: -159px
