@media screen and (min-width: 0px) and (max-width: 1250px)
	.container
		width: 90%



/* header --- h2 + telephone__bottom */
@media screen and (min-width: 850px) and (max-width: 1250px)
	.header
		// center header
		.header__center
			.h2
				font-size: 46px
@media screen and (min-width: 0px) and (max-width: 850px)
	.header
		// center header
		.header__center
			.h2
				font-size: 36px
			.h3
				margin: 0 auto
				width: 90%
				font-size: 20px
		// telephone bottom
		.telephone__bottom
			.contacts
				flex-direction: column
@media screen and (min-width: 0px) and (max-width: 600px)
	.header
		.header__background
			background: rgba(0, 0, 0, 0.8)
		// center header
		.header__center
			top: 0px
			.h2
				font-size: 36px
@media screen and (min-width: 0px) and (max-width: 450px)
	.header
		.header__top
			align-items: flex-start
			a.logo
				.logo__text
					//font-size: 12px
					.small__text
						font-size: 9px
					.big__text
						font-size: 13px
				img
					width: 35px
		.header__center
			.h2
				font-size: 18px
			.h3
				font-size: 12px





/* about__company--text */
@media screen and (min-width: 0px) and (max-width: 600px)
	.about__company
		.title
			.h2
				font-size: 34px
		.about__company--text
			padding-top: 20px
			padding-bottom: 20px
			padding-left: 20px
			padding-right: 20px
			.title__list
				.h4
					padding-top: 30px
					padding-bottom: 10px
					font-size: 24px
			.text__list
				margin-left: 20px
		.certificates
			div.flex__certificates
				a.products
					padding: 18px






/* gallery Slider */
@media screen and (min-width: 0px) and (max-width: 1251px)
	.gallery
		ul.prev-next-navigation
			li
				height: auto
				display: flex
				justify-content: center
				background: #000
				border-radius: 5%
				padding: 10px 28px
			li.img__prev
				left: 8%
			li.img__next
				right: 10%
		ul.gallery__slider
			li.slider__item
				margin: 0 auto
@media screen and (min-width: 0px) and (max-width: 900px)
	.gallery
		ul.prev-next-navigation
			li.img__prev
				left: 8%
			li.img__next
				right: 10%
		ul.gallery__slider
			li.slider__item
				margin: 0 auto


/* footer */
@media screen and (min-width: 600px) and (max-width: 1250px)
	.footer
		.footer__top--info__list
			justify-content: space-around
@media screen and (min-width: 0px) and (max-width: 600px)
	.footer
		.footer__top--info__list
			.info__item
				.item__address
					.text
						font-size: 17px
					.map__wrap
						width: 285px
						iframe
							left: -157px
