// Variables
$white: #ffffff
$bg__dark: #1c0d05
$bg__section__dark: #181818
$light: #a4a4a4b3


*, *:before, *:after
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background-color: $bg__section__dark
	font-family: sans-serif
	scroll-behavior: smooth // плавный скрол
	min-width: 320px

ul
	list-style: none

a
	text-decoration: none

.container
	padding: 0
	margin: 0 auto
	width: 1200px
	position: relative

// исправлять баги
.clearfix
	content: " "
	display: table
	width: 100%
	clear: both

// кружочки
.circle
	width: 7px
	height: 7px
	background: $white
	border-radius: 50px
	display: inline-block

// цвет при выделения текста
::selection
	background-color: #989898
	color: $white


//___ header ___
.header
	height: 100vh
	background-image: url('../img/background__header.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position-y: 70%
	overflow: hidden
	.header__background
		height: 100vh
		background: rgba(0, 0, 0, 0.7)
	.container
		height: 100%
		display: flex
		flex-direction: column
		justify-content: space-between
	//___ header__top ___
	.header__top
		width: 100%
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		padding-top: 30px
		margin-bottom: 20px
		// logo
		a.logo
			z-index: 201
			display: flex
			align-items: center
			color: #E1E8EB
			font-family: 'Russo One', sans-serif
			text-align: center
			transition: color .2s ease
			.logo__text
				margin-left: 8px
				.small__text
					font-size: 13px
			img
				width: 50px
			&:hover
				color: #c2c2c2
		.header__top--wrap
			display: flex
			align-items: center
			line-height: 1.75
			//___ language__list ___
			ul.header__top--language__list
				z-index: 201
				font-size: 18px
				position: relative
				margin-right: 20px
				.language__item
					transition: all .25s ease-in-out
					&:hover
						.language__item--content
							color: $light
							span.triangle
								top: -3px
								border-top: 7px solid $light
								transform: scale(1, -1)
						ul.language__drop--list
							top: 20px
							opacity: 1
							a
								&:hover
									color: $white
					.language__item--content
						color: #E1E8EB
						user-select: none
						transition: all .2s ease
						// треугольник
						span.triangle
							border: 7px solid transparent
							border-top: 7px solid #E1E8EB
							display: inline-block
							position: relative
							top: 6px
							left: -1px
							transition: all .2s ease
					// drop--list
					ul.language__drop--list
						position: absolute
						top: -999px
						left: 22px
						opacity: 0
						transition: opacity .2s ease
						li
							width: 200%
							height: 30px
							padding-top: 6px
						a
							color: #a8a8a8
							padding-right: 50%
							padding-bottom: 4px
							transition: all .25s ease-in-out
		//___ Гамбургер меню ___
		nav.header__top--menu
			display: flex
			align-items: flex-end
			.header__top--menu__list
				font-size: 25px
				.header__top--menu__item
					transition: all 0.3s ease-in-out
					position: relative
					.header__top--menu____link
						color: rgba(255, 255, 255, 0.906)
					&:hover
						.header__top--menu____link
							color: #fff
						transform: scale(1.15)
					&::after // Линия подчеркивания с анимацией
						display: block
						position: absolute
						left: 0%
						bottom: 3%
						width: 60%
						height: 4px
						background-color: rgba(255, 255, 255, 0.801)
						content: ""
						transition: width 0.3s ease-out
					&:hover:after, &:focus:after
						width: 100%
						background-color: rgb(255, 255, 255)
			// Иконка
			.header__top--icon
				z-index: 201
				width: 45px
				height: 35px
				position: relative
				cursor: pointer
				span // line 4x
					display: block
					position: absolute
					height: 4px
					width: 75%
					background: #E1E8EB
					border-radius: 9px
					opacity: 1
					left: 0
					transform: rotate(180deg)
					transition: .25s ease-in-out
					// 1 line
					&:nth-child(1)
						top: 3px
					// 2-3 line
					&:nth-child(2),
					&:nth-child(3)
						top: 13px
						background: rgb(225, 232, 235)
					// 4 line
					&:nth-child(4)
						top: 23px
				&:hover
					span
						background: #b0b0b0
			// menu item
			.header__top--menu__open.menu__open // menu__open
				display: flex
			.header__top--menu__open
				z-index: 200
				background-color: $bg__dark
				background: linear-gradient(45deg, #130b07, rgba(21, 10, 4, 0.812)), url('../img/bg__menu.jpg')
				background-repeat: no-repeat
				background-size: cover
				background-position-y: 70%
				width: 100vw
				height: 100vh
				position: fixed
				top: 0
				left: 0%
				display: none
				justify-content: center
				user-select: none
				.menu__open--list
					display: flex
					font-size: 21px
					justify-content: center
					flex-direction: column
					text-align: center
					width: 550px
					.h2
						color: #E1E8EB
						font-size: 50px
						text-transform: uppercase
						margin-bottom: 40px
					li.menu__item
						padding-bottom: 13px
						border-bottom: 2px solid rgba(255, 255, 255, 0.451)
						margin-bottom: 13px
						&:first-child // первый елемент
							a.menu__link
								padding-left: 0px
						&:last-child // последний елемент
							a.menu__link
								border-right: none
								padding-right: 0px
						a.menu__link
							color: #E1E8EB
							transition: all .2s ease
							&:hover
								color: rgb(107, 107, 107)
	//___ header__center ___
	.header__center
		z-index: 1
		text-align: center
		color: #E1E8EB
		position: relative
		top: -3%
		.h1
			font-size: 45px
			font-family: sans-serif
			margin-bottom: 15px
			span
				font-size: 75px
				width: 40%
				display: block
				margin: 0 auto
				margin-bottom: 20px
				padding-bottom: 5px
				border-bottom: 6px solid rgba(225, 232, 235, 0.8)
		.h3
			font-size: 18px
			width: 100%
			margin: 0 auto
			text-align: left
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			span
				display: block
			.circle
				width: 6px
				height: 6px
				margin-right: 6px
				position: relative
				top: -3px
	//___ header__bottom ___
	.header__bottom
	.button__next--section
		margin: 0 auto
		text-align: center
		position: relative
		top: 3%
		width: 52px
		height: 52px
		padding-bottom: 52px
		border-radius: 50px
		transition: background .25s ease-in-out
		a
			color: $white
			font-size: 50px
			padding: 0 10px
			transition: color .25s ease-in-out
		&:hover
			a
				color: #000
			background: #E1E8EB
			border-radius: 50px
	// telephone bottom
	.telephone__bottom
		// contacts
		.contacts
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			align-items: center
			padding-top: 20px
			padding-bottom: 20px
			.contact__item
				font-family: 'Ubuntu Condensed', sans-serif
				color: $white
				font-size: 24px
				margin-right: 20px
				a
					color: $white
					transition: color .25s ease-in-out
					&:hover
						color: #b0b0b0



.about__company
	background: $bg__section__dark
	overflow: hidden
	.title
		padding-top: 40px
		padding-bottom: 40px
		.h2
			text-align: center
			font-size: 44px
			color: $white
			font-family: 'Russo One', sans-serif
	// text
	.about__company--text
		font-size: 22px
		color: #e5e5e5
		background: rgba(93, 93, 93, 0.42)
		padding-top: 50px
		padding-bottom: 40px
		padding-left: 50px
		padding-right: 50px
		.text__start
			width: 100%
		.title__list
			.h3
				padding-top: 30px
				padding-bottom: 10px
				font-size: 28px
		.text__list
			margin-left: 40px
			.item__list
				width: 100%
				padding-bottom: 10px
				.circle
					margin-right: 5px
					position: relative
					top: -4px
	// certificates
	.certificates
		background: rgba(93, 93, 93, 0.42)
		border-top: 4px solid $bg__section__dark
		padding-bottom: 60px
		.certificates__wrap
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: space-around
			.certificates__link
				color: #fff
				font-size: 20px
				text-align: center
				margin-top: 60px
				padding: 30px
				border: 4px solid rgba(255, 255, 255, 0.478)
				border-radius: 6px
				display: flex
				align-items: center
				transition: all .25s ease-in-out
				&:hover
					background: rgba(255, 255, 255, 0.478)
				img
					width: 100px
					margin-right: 20px





// gallery
.gallery
	background: $bg__section__dark
	padding-top: 40px
	padding-bottom: 55px
	overflow: hidden
	.container
		overflow: hidden
	.title
		padding-bottom: 40px
		color: $white
		text-align: center
		.h2
			margin-bottom: 10px
			font-family: 'Russo One', sans-serif
			text-transform: uppercase
			font-size: 44px
			letter-spacing: 3px
		.h3
			font-size: 24px
			color: #e5e5e5
	ul.prev-next-navigation
		li
			z-index: 121
			position: absolute
			top: 45%
			width: 35px
			height: 38px
			color: $white
			font-size: 40px
			transition: all .2s ease-in-out
			cursor: pointer
			line-height: 0
			&:hover
				color: rgba(181, 180, 178, 0.904)
				opacity: 0.9
		li.img__prev
			left: -3%
		li.img__next
			right: 4.5%
	.gallery__slider
		position: relative
		left: 4%
		ul.siema__carousel
			z-index: 20
			width: 98%
		li.slider__item
			width: 320px
			overflow: hidden
			display: flex
			flex-wrap: wrap
			background-color: rgba(93, 93, 93, 0.239)
			&:hover
				img
					transform: scale(1.45)
			.item__img
				width: 100%
				height: 260px
				padding: 0px 10px
				overflow: hidden
				display: flex
				justify-content: center
				align-items: center
				img
					width: 100%
					height: auto
					transition: all 0.35s ease-in-out
			.item__text
				padding: 20px 25px
				width: 100%
				color: $white
				text-align: center
				.h4
					font-weight: normal
					font-size: 18px
	.gallery__bottom
		text-align: center
		padding-top: 55px
		.gallery__link
			color: #fff
			font-size: 30px
			border: 2px solid #fff
			padding: 10px 20px
			border-radius: 2%
			transition: all .2s ease
			&:hover
				border: 2px solid #ffffff85
				color: #333333
				background: rgba(255, 255, 255, 0.478)



// footer
.footer
	background: rgba(93, 93, 93, 0.42)
	overflow: hidden
	// top--info__list
	.footer__top--list
		padding-bottom: 50px
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		color: $white
		// item col 3x
		.footer__top--item
			padding-top: 50px
			.title
				.h3
					user-select: none // запрет копирования
					font-size: 27px
					margin-bottom: 10px
			.item__schedule,
			.item__contacts,
			.item__address
				.text
					font-size: 20px
					padding-left: 5px
					padding-right: 20px
					margin-bottom: 5px
					a
						color: $white
						transition: all .25s ease-in-out
						&:hover
							color: #8b8989
			// ГРАФІК РОБОТИ
			.item__schedule
				.text
					display: flex
					justify-content: space-between
					user-select: none // запрет копирования
					width: 270px
					.day
						margin-right: 10px
					.time
						margin-left: 10px

			// contacts
			.item__contacts
				.fa-mobile
					margin-right: 8px
				.text
					margin-bottom: 10px
					.text__details
						.h4
							font-size: 20px
							margin-top: 20px
							margin-bottom: 8px
						.details__code
							margin-left: 20px
			// address
			.item__address
				.map__wrap
					margin-top: 40px
					overflow: hidden
					position: relative
					width: 450px
					height: 135px
					a
						display: block
						position: relative
						width: 100%
						height: 100%
					img
						position: absolute
						top: 0
						left: 0
	// bottom
	.footer__bottom.copyright
		background: rgba(24, 24, 24, 0.329)
		text-align: center
		padding-top: 20px
		padding-bottom: 20px
		font-size: 18px
		color: $white


//Кнопка наверх
.button__up
	width: 48px
	height: 48px
	display: none
	border-radius: 50%
	// position: fixed
	right: 2%
	bottom: 2%
	background-color: rgba(24, 24, 25, 0.671)
	color: #ffffff
	font-size: 18px
	text-align: center
	padding: 9px
.button__up--position
	position: fixed
	display: block




@import "_media__main"
