$white: #ffffff
$bg__dark: #1c0d05
$bg__section__dark: #181818
$light: #a4a4a4b3



*, *:before, *:after
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background-color: $bg__section__dark
	font-family: sans-serif
	scroll-behavior: smooth // плавный скрол
	min-width: 320px

ul
	list-style: none

a
	text-decoration: none

.container
	padding: 0
	margin: 0 auto
	width: 1200px
	position: relative

// исправлять баги
.clearfix
	content: " "
	display: table
	width: 100%
	clear: both

// кружочки
.circle
	width: 7px
	height: 7px
	background: $white
	border-radius: 50px
	display: inline-block

// цвет при выделения текста
::selection
	background-color: #989898
	color: $white


//___ header ___
.header
	min-height: 100vh
	background-color: rgba(93, 93, 93, 0.42)
	background-repeat: no-repeat
	background-size: cover
	background-position-y: 70%
	overflow: hidden
	display: flex
	justify-content: center
	align-items: center
	$margin-bg: 15px
	.header__background
		background-color: #5D5D5D
		min-height: 95vh
		width: 100%
		margin: $margin-bg
	.container
		min-height: 97vh
	//___ header__top ___
	.header__top
		width: 100%
		display: flex
		flex-wrap: wrap
		align-items: center
		justify-content: space-between
		padding-top: calc(30px - #{$margin-bg})
		margin-bottom: 20px
		// logo
		a.logo
			z-index: 201
			display: flex
			align-items: center
			color: #E1E8EB
			font-family: 'Russo One', sans-serif
			text-align: center
			transition: color .2s ease
			.logo__text
				margin-left: 8px
				.small__text
					font-size: 13px
			img
				width: 50px
			&:hover
				color: #c2c2c2
		.header__top--wrap
			display: flex
			align-items: center
			line-height: 1.75
			//___ language__list ___
			ul.header__top--language__list
				font-size: 18px
				margin-right: 20px
				position: relative
				z-index: 201
				.language__item
					transition: all .25s ease-in-out
					&:hover
						.language__item--content
							color: $light
							span.triangle
								top: -3px
								border-top: 7px solid $light
								transform: scale(1, -1)
						ul.language__drop--list
							top: 20px
							opacity: 1
							a
								&:hover
									color: $white
					.language__item--content
						color: #E1E8EB
						user-select: none
						transition: all .2s ease
						// треугольник
						span.triangle
							border: 7px solid transparent
							border-top: 7px solid #E1E8EB
							display: inline-block
							position: relative
							top: 6px
							left: -1px
							transition: all .2s ease
					// drop--list
					ul.language__drop--list
						position: absolute
						top: -999px
						left: 22px
						opacity: 0
						transition: opacity .2s ease
						li
							width: 200%
							height: 30px
							padding-top: 6px
						a
							color: #a8a8a8
							padding-right: 50%
							padding-bottom: 4px
							transition: all .25s ease-in-out
		//___ Гамбургер меню ___
		nav.header__top--menu
			display: flex
			align-items: flex-end
			.header__top--menu__list
				font-size: 25px
				.header__top--menu__item
					transition: all 0.3s ease-in-out
					position: relative
					.header__top--menu____link
						color: rgba(255, 255, 255, 0.906)
					&:hover
						.header__top--menu____link
							color: #fff
						transform: scale(1.15)
					&::after // Линия подчеркивания с анимацией
						display: block
						position: absolute
						left: 0%
						bottom: 3%
						width: 60%
						height: 4px
						background-color: rgba(255, 255, 255, 0.801)
						content: ""
						transition: width 0.3s ease-out
					&:hover:after, &:focus:after
						width: 100%
						background-color: rgb(255, 255, 255)
			// Иконка
			.header__top--icon
				z-index: 201
				width: 35px
				height: 35px
				position: relative
				cursor: pointer
				span // line 4x
					display: block
					position: absolute
					height: 4px
					width: 100%
					background: #E1E8EB
					border-radius: 9px
					opacity: 1
					left: 0
					transform: rotate(180deg)
					transition: .25s ease-in-out
					// 1 line
					&:nth-child(1)
						top: 3px
					// 2-3 line
					&:nth-child(2),
					&:nth-child(3)
						top: 13px
						background: rgb(225, 232, 235)
					// 4 line
					&:nth-child(4)
						top: 23px
				&:hover
					span
						background: #b0b0b0
			// menu item
			.header__top--menu__open.menu__open // menu__open
				display: flex
			.header__top--menu__open
				z-index: 200
				background-color: $bg__dark
				background: linear-gradient(45deg, #130b07, rgba(21, 10, 4, 0.812)), url('../img/bg__menu.jpg')
				background-repeat: no-repeat
				background-size: cover
				background-position-y: 70%
				width: 100vw
				height: 100vh
				position: fixed
				top: 0
				left: 0%
				display: none
				justify-content: center
				user-select: none
				.menu__open--list
					display: flex
					font-size: 21px
					justify-content: center
					flex-direction: column
					text-align: center
					width: 550px
					.h2
						color: #E1E8EB
						font-size: 50px
						text-transform: uppercase
						margin-bottom: 40px
					li.menu__item
						padding-bottom: 13px
						border-bottom: 2px solid rgba(255, 255, 255, 0.451)
						margin-bottom: 13px
						&:first-child // первый елемент
							a.menu__link
								padding-left: 0px
						&:last-child // последний елемент
							a.menu__link
								border-right: none
								padding-right: 0px
						a.menu__link
							color: #E1E8EB
							transition: all .2s ease
							&:hover
								color: rgb(107, 107, 107)
	//___ menu__products ___
	.menu__products
		height: 100%
		width: 100%
		margin: 0 auto
		padding-top: 20px
		padding-bottom: 50px
		.h1
			font-size: 36px
			color: white
			text-align: center
			border-top: 8px solid rgba(255, 255, 255, 0.859)
			border-bottom: 8px solid rgba(255, 255, 255, 0.859)
			border-top-width:
			border-radius: 9%
			padding: 11px
			margin: 0px 87px
			margin-bottom: 30px
		.menu__products--list
			display: flex
			justify-content: space-around
			flex-wrap: wrap
			.menu__products--item
				width: 40%
				display: flex
				justify-content: center
				.menu__products--link
					display: flex
					flex-direction: column
					justify-content: space-around
					position: relative
					width: 90%
					color: #000000
					background: #fff
					text-align: center
					font-size: 20px
					margin-bottom: 20px
					padding: 18px
					&:hover,
					&:active
						.background__hover--link
							opacity: 1
					.background__hover--link
						width: 100%
						height: 100%
						background: rgba(135, 136, 137, 0.322)
						position: absolute
						top: 0
						left: 0
						z-index: 32
						opacity: 0
						transition: all .2s ease
					img
						margin: 0 auto
						margin-bottom: 10px
						position: relative
						z-index: 2
						width: 220px
						height: auto
						&[src="img/menu pipes2.jpg"]
							width: 135px

//___ sectionS ___

section
	padding-top: 50px
	padding-bottom: 75px
	&:nth-child(even)
		background-color: rgba(93, 93, 93, 0.612)
	.container
		display: flex
		justify-content: center
		flex-direction: column
		align-items: center
		.h2
			color: #fff
			font-family: 'Russo One', sans-serif
			text-align: center
			font-size: 30px
			margin-bottom: 50px
		img
			width: 850px
			height: auto


.truby__teploizolovani // 1
.opory__skovzani // 2
.triinyk // 3
.teploizolovani__kompensatory // 4
.opory__podvyzhni // 5
.maty__kompensatsiini // 6
.klapan__zapirnyi // 7
.obezpovitriuvachi // 8
.koomplekty__teploizoliatsiini // 9
.vidvedennia__teploizoliatsiini // 10



//___ footer ___
.footer
	background: rgba(93, 93, 93, 0.42)
	overflow: hidden
	// top--info__list
	.footer__top--list
		padding-bottom: 50px
		width: 100%
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		color: $white
		// item col 3x
		.footer__top--item
			padding-top: 50px
			.title
				.h3
					user-select: none // запрет копирования
					font-size: 27px
					margin-bottom: 10px
			.item__schedule,
			.item__contacts,
			.item__address
				.text
					font-size: 20px
					padding-left: 5px
					padding-right: 20px
					margin-bottom: 5px
					a
						color: $white
						transition: all .25s ease-in-out
						&:hover
							color: #8b8989
			// ГРАФІК РОБОТИ
			.item__schedule
				.text
					display: flex
					justify-content: space-between
					user-select: none // запрет копирования
					width: 270px
					.day
						margin-right: 20px
			// contacts
			.item__contacts
				.fa-mobile
					margin-right: 8px
				.text
					margin-bottom: 10px
					.text__details
						.h4
							font-size: 20px
							margin-top: 20px
							margin-bottom: 8px
						.details__code
							margin-left: 20px
			// address
			.item__address
				.map__wrap
					margin-top: 40px
					overflow: hidden
					position: relative
					width: 450px
					height: 135px
					a
						display: block
						position: relative
						width: 100%
						height: 100%
					img
						position: absolute
						top: 0
						left: 0
	// bottom
	.footer__bottom.copyright
		background: rgba(24, 24, 24, 0.329)
		text-align: center
		padding-top: 20px
		padding-bottom: 20px
		font-size: 18px
		color: $white


//Кнопка наверх
.button__up
	width: 48px
	height: 48px
	display: none
	border-radius: 50%
	// position: fixed
	right: 2%
	bottom: 2%
	background-color: rgba(24, 24, 25, 0.671)
	color: #ffffff
	font-size: 18px
	text-align: center
	padding: 9px
.button__up--position
	position: fixed
	display: block







@import "_media__products"
