*, *:before, *:after
	margin: 0
	padding: 0
	box-sizing: border-box

a
	 text-decoration: none

.container
	padding: 0
	margin: 0 auto
	width: 1400px
	position: relative
	@media screen and ( min-width: 0px ) and (max-width: 1450px)
		width: 90%


.clearfix
	content: "."
	display: table
	width: 100%
	clear: both

.header
	background: #fff
	margin-top: 10px
	width: 100%
	.signup__logo-header
		display: flex
		justify-content: space-between
		margin-bottom: 10px
		.logo
			font-size: 20px
			color: #000
			padding-top: 8px
		.signup-button
			background: #0d6efd
			color: #fff
			border: 0px solid
			border-radius: 5px
			transition: all .2s ease
			padding:
				left: 15px
				right: 15px
				top: 12px
				bottom: 12px
			&:hover
				background: #3681f1
	.header__e-mail
		background-image: url("../img/backrgound.jpg")
		background-repeat: no-repeat
		background-size: cover
		background-position-y: 70%
		height: 420px
		position: relative
		.container
			height: 100%
			display: flex
			justify-content: center
			.center__h1
				width: 500px
				text-align: center
				@media screen and ( min-width: 0px ) and (max-width: 550px)
					width: 90%
			.h1
				padding-top: 120px
				color: #fff
			.email
				text-align: center
				margin-top: 40px
				display: flex
			.user__email
				width: 100%
				height: 50px
				border-radius: 6px
				border: 0px solid
				padding-left: 20px
				outline: none
			.button
				text-decoration: none
				margin-left: 18px
				background: #0d6efd
				color: #fff
				border: 0px solid
				border-radius: 5px
				transition: all .2s ease
				padding:
					left: 15px
					right: 15px
					top: 15px
					bottom: 12px
				&:hover
					background: #3681f1
.section_1
	padding-top: 20px
	padding-bottom: 20px
	.inner
		display: flex
		text-align: center
		align-items: center
		justify-content: space-around
		@media screen and ( min-width: 0px ) and (max-width: 995px)
			flex-direction: column
		.inner__item
			width: 295px
			@media screen and ( min-width: 0px ) and (max-width: 995px)
				width: 320px
			.h6
				font-size: 20px
			.text
				font-size: 18px
				width: 100%
.section_2
	display: flex
	flex-wrap: wrap
	width: 100%
	.inform
		display: flex
		align-items: center
		width: 100%
		min-height: 480px
		overflow: hidden
		@media screen and ( min-width: 0px ) and (max-width: 1000px)
			flex-direction: column-reverse
		&.reverse
			flex-direction: row-reverse
			@media screen and ( min-width: 0px ) and (max-width: 1000px)
				flex-direction: column-reverse
	.text
		width: 50%
		height: 100%
		padding-top: 112px
		padding-bottom: 112px
		display: flex
		justify-content: center
		align-items: center
		@media screen and ( min-width: 0px ) and (max-width: 1000px)
			width: 100%
			min-height: 480px
		.text__wrap
			width: 65%
	.photo
		width: 50%
		height: 100%
		@media screen and ( min-width: 0px ) and (max-width: 1000px)
			width: 100%
			height: 480px
		img
			width: 100%
			height: 100%
			object-fit: cover

.section_3
	width: 100%
	min-height: 622px
	display: flex
	align-items: center
	.h5
		font-size: 30px
		text-align: center
		padding-bottom: 30px
	.contact__people
		display: flex
		width: 100%
		justify-content: space-evenly
		@media screen and ( min-width: 0px ) and (max-width: 1000px)
			align-items: center
			flex-direction: column
		.item__contact
			width: 440px
			display: flex
			flex-direction: column
			align-items: center
			img
				width: 192px
				border-radius: 100%
				margin-bottom: 10px
				box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5)
			.h3
				margin-bottom: 5px
			.text
				width: 288px
				height: 100%
				text-align: center

.section_4
	width: 100%
	background-image: url("../img/backrgound.jpg")
	background-repeat: no-repeat
	background-size: cover
	background-position-y: 70%
	position: relative
	height: 350px
	.container
		height: 100%
		.section_4--wrap
			width: 100%
			display: flex
			justify-content: center
			height: 100%
			align-items: center
			.center--item
				display: flex
				width: 660px
				flex-direction: column
				text-align: center
				.h2
					color: #fff
					padding-bottom: 20px
				.email
					display: flex
					justify-content: space-evenly
					align-items: center
					flex-wrap: wrap
					.user__email
						width: 70%
						height: 50px
						border-radius: 6px
						border: 0px solid
						padding-left: 20px
						outline: none
					.button
						text-decoration: none
						margin-left: 18px
						background: #0d6efd
						color: #fff
						border: 0px solid
						border-radius: 5px
						transition: all .2s ease
						padding:
							left: 15px
							right: 15px
							top: 15px
							bottom: 12px
						&:hover
							background: #3681f1

.footer
	width: 100%
	background-color: #fff
	height: 181px
	.container
		height: 100%
		.footer--item
			width: 100%
			height: 100%
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			@media screen and ( min-width: 0px ) and (max-width: 630px)
				justify-content: space-around
			.link-footer
				width: 380px
				p
				@media screen and ( min-width: 0px ) and (max-width: 630px)
					text-align: center
				.item--link
					display: flex
					list-style-type: none
					justify-content: space-between
					font-size: 20px
					@media screen and ( min-width: 0px ) and (max-width: 410px)
						flex-direction: column
						align-items: center
			.icon--foter
				a
					margin-right: 7px










